<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>FAQ - Bootstrap Admin Template</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    
    <link href="css/pages/faq.css" rel="stylesheet"> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<body>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="index.html">
				Bootstrap Admin Template				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							Account
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Settings</a></li>
							<li><a href="javascript:;">Help</a></li>
						</ul>						
					</li>
			
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							EGrappler.com
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Profile</a></li>
							<li><a href="javascript:;">Logout</a></li>
						</ul>						
					</li>
				</ul>
			
				<form class="navbar-search pull-right">
					<input type="text" class="search-query" placeholder="Search">
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="index.html">
						<i class="icon-dashboard"></i>
						<span>Dashboard</span>
					</a>	    				
				</li>
				
				
				
				<li>
					<a href="reports.html">
						<i class="icon-list-alt"></i>
						<span>Reports</span>
					</a>    				
				</li>
				
				<li>					
					<a href="guidely.html">
						<i class="icon-facetime-video"></i>
						<span>App Tour</span>
					</a>  									
				</li>
                
                
                <li>					
					<a href="charts.html">
						<i class="icon-bar-chart"></i>
						<span>Charts</span>
					</a>  									
				</li>
                
                
                <li>					
					<a href="shortcodes.html">
						<i class="icon-code"></i>
						<span>Shortcodes</span>
					</a>  									
				</li>
				
				<li class="active dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-long-arrow-down"></i>
						<span>Drops</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
                    	<li><a href="icons.html">Icons</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing.html">Pricing Plans</a></li>
                        <li><a href="login.html">Login</a></li>
						<li><a href="signup.html">Signup</a></li>
						<li><a href="error.html">404</a></li>
                    </ul>    				
				</li>
			
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
	
    	<div class="row">
    	<div class="span12">
						
				<div class="widget widget-plain">
					
					<div class="widget-content">
						
						<a href="javascript:;" class="btn btn-large btn-success btn-support-ask">Ask A Question</a>	
						
						
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->
				
				
				
			</div> <!-- /span12 -->
         </div>	
    
	      <div class="row">
	      	
	      	<div class="span12">
	      		
	      		<div class="widget">
						
					<div class="widget-header">
						<i class="icon-pushpin"></i>
						<h3>Sample Frequently Asked Questions</h3>
					</div> <!-- /widget-header -->
					
					<div class="widget-content">
						
						<h3>Search</h3>
						
						<br />
						
						<ol class="faq-list">
							
							<li>
									<h4>When I visit the free sample calendar it still says “Check back soon for today's free sample”- Why is that?</h4>
									<p>If you are seeing the "Check back soon" message it is because we either have not yet posted today’s sample find or your Internet browser has saved that image on your computer. Browsers often do this to increase their speed and efficiency for websites you visit often. We post a daily free sample find every morning between 9 and 10 AM. If you still see the “Check back” message at that time, try refreshing your Internet browser or close your browser completely then reopen it again.

</p>	
									
							</li>
							
							<li>
									<h4>When I went to request the sample it said they were out or that I didn’t qualify to get the sample.</h4>
									<p>We sometimes offer exclusive free samples through allyou.com, but often we are scouting out other free samples being offered by other companies. Since most of these samples have no affiliation with All You, we make sure to the best of our ability the requesting process is simple and strait-forward before we post the sample. We want you to trust the sites we find and know they are legitimate, however, since these are not All You sites, we cannot control the quantity of samples, length of the offer or changes to the qualifications for receiving the sample after we post our daily find.

</p>	
									
							</li>
							
							<li>
								
									<h4>The free sample site won't work for me.

</h4>
									<p>Sometimes theses sites are built with a program called Flash or may have pop-up windows (or both). Make sure you have the Macromedia Flash plug in (it’s a free update that most newer browsers come with, but not all) and you do not block pop-up windows.

</p>	
									 
							</li>
							
							<li>
									<h4>I don't have a Facebook account and cannot accept Facebook offers. Why do I have to “Like” a company on Facebook to get the sample?

</h4>
									<p>We strive to find the best free sample offers from around the Web every day and sometimes those samples are found on Facebook. We in no way want to alienate our readers who choose not to use Facebook, but many companies and brands use Facebook as a means of communicating with their audience and to distribute their free samples.

</p>	
									<p>We strive to find the best free sample offers from around the Web every day and sometimes those samples are found on Facebook. We in no way want to alienate our readers who choose not to use Facebook, but many companies and brands use Facebook as a means of communicating with their audience and to distribute their free samples.

</p>	
									
							</li>
							
							<li>
								
									<h4>I don't want give my phone number to request a sample.

</h4>
									<p>Most sample sites we promote don't require a phone number but occasionally they do. You should only give the personal information you feel comfortable providing.

</p>	
									
							</li>
							
							<li>
									<h4>I don't want to have my email inbox overrun with newsletters, offers and possibly spam.

</h4>
									<p>We suggest opening a free email account (through Yahoo or Gmail) to use just for entering online sweeps and requesting free samples.

</p>	

<p>We suggest opening a free email account (through Yahoo or Gmail) to use just for entering online sweeps and requesting free samples.

</p>	

<p>We suggest opening a free email account (through Yahoo or Gmail) to use just for entering online sweeps and requesting free samples.

</p>	
									
							</li>
							
							<li>
								
									<h4>I can’t see the free sample calendar.

</h4>
									<p>If you cannot see the free sample calendar at all, it may be because you do not have JavaScript enabled in your browser’s preferences. You can change this in your browser set up.

</p>	
									
							</li>
							
					
							
							
							
						</ol>
						
						
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->	
				
		    </div> <!-- /spa12 -->
		    
		    
		    
		    
	      	
	      	
	      	
	      </div> <!-- /row -->
	
	    </div> <!-- /container -->
    
	</div> <!-- /main-inner -->
	    
</div> <!-- /main -->
    


<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
                    <div class="span3">
                        <h4>
                            About Free Admin Template</h4>
                        <ul>
                            <li><a href="javascript:;">EGrappler.com</a></li>
                            <li><a href="javascript:;">Web Development Resources</a></li>
                            <li><a href="javascript:;">Responsive HTML5 Portfolio Templates</a></li>
                            <li><a href="javascript:;">Free Resources and Scripts</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Support</h4>
                        <ul>
                            <li><a href="javascript:;">Frequently Asked Questions</a></li>
                            <li><a href="javascript:;">Ask a Question</a></li>
                            <li><a href="javascript:;">Video Tutorial</a></li>
                            <li><a href="javascript:;">Feedback</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Something Legal</h4>
                        <ul>
                            <li><a href="javascript:;">Read License</a></li>
                            <li><a href="javascript:;">Terms of Use</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Open Source jQuery Plugins</h4>
                        <ul>
                            <li><a href="http://www.egrappler.com">Open Source jQuery Plugins</a></li>
                            <li><a href="http://www.egrappler.com;">HTML5 Responsive Tempaltes</a></li>
                            <li><a href="http://www.egrappler.com;">Free Contact Form Plugin</a></li>
                            <li><a href="http://www.egrappler.com;">Flat UI PSD</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                </div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				&copy; 2013 <a href="http://www.egrappler.com/">Bootstrap Responsive Admin Template</a>.
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.7.2.min.js"></script>

<script src="js/bootstrap.js"></script>
<script src="js/base.js"></script>
<script src="js/faq.js"></script>

<script>

$(function () {
	
	$('.faq-list').goFaq ();

});

</script>
  </body>

</html>
