CREATE VIEW vw_group_user 
AS 
select (CONCAT(CONCAT(c.groupid,' - '),c.description)) AS GroupName,(CONCAT(CONCAT(b.menuid,' - '),b.menu_desc)) AS MenuName,
concat(concat(concat(concat(
(case when (a.isView = 1) then 'Ya' else 'Tidak' end),','),
(case when (a.isAdd = 1) then 'Ya' else 'Tidak' end),','),
(case when (a.isUpdate = 1) then 'Ya' else 'Tidak' end),','),
(case when (a.isDelete = 1) then 'Ya' else 'Tidak' end),',') AS CRUD 
from ((reff_groupmenu a 
left join reff_menu b on((a.menuid = b.menuid))) 
left join reff_groupid c on((a.groupid = c.groupid)))